{
  "profiles": {
    "Hoi4Extractor": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "C:\\Users\\Steve\\Documents\\GitHub\\Hoi4Engine\\Hoi4Extractor\\Hoi4Extractor.csproj"
    }
  }
}